spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:mariadb://eliopetrini.synology.me:3306/springbootDB
#spring.datasource.username=remote_user
#spring.datasource.password=bradipo04
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/basics?allowPublicKeyRetrieval=true
#spring.datasource.username=itemmanagerusr
#spring.datasource.password=itemmanagerpsw
#spring.sql.init.mode=always


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/
